# lyh_OJ

./: .gitignore  Dockerfile  README.md  pom.xml  困难生分享.txt
sql/: create_table.sql
src/main/java/com/guanghan/lyhoj/: MainApplication.java
src/main/java/com/guanghan/lyhoj/annotation/: AuthCheck.java
src/main/java/com/guanghan/lyhoj/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/guanghan/lyhoj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/guanghan/lyhoj/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
src/main/java/com/guanghan/lyhoj/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/guanghan/lyhoj/controller/: BailianAgentRagController.java  ChatController.java  ChatbotController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionController.java  QuestionSubmitController.java  UserController.java  WxMpController.java
src/main/java/com/guanghan/lyhoj/esdao/: PostEsDao.java
src/main/java/com/guanghan/lyhoj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/guanghan/lyhoj/generate/: CodeGenerator.java
src/main/java/com/guanghan/lyhoj/job/cycle/: IncSyncPostToEs.java
src/main/java/com/guanghan/lyhoj/job/once/: FullSyncPostToEs.java
src/main/java/com/guanghan/lyhoj/judge/: JudgeManeger.java  JudgeService.java  JudgeServiceImpl.java
src/main/java/com/guanghan/lyhoj/judge/codesandbox/: CodeSandBoxFactory.java  CodeSandBoxProxy.java  CodeSandboxTemplate.java  CodesandBox.java
src/main/java/com/guanghan/lyhoj/judge/codesandbox/impl/: CppCodeSandBox.java  JavaCodeSandBox.java  PythonCodeSandBox.java  exampleCodeSandBox.java  remoteCodeSandBox.java  thirdCodeSandBox.java
src/main/java/com/guanghan/lyhoj/judge/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java
src/main/java/com/guanghan/lyhoj/judge/strategy/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
src/main/java/com/guanghan/lyhoj/manager/: CosManager.java
src/main/java/com/guanghan/lyhoj/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
src/main/java/com/guanghan/lyhoj/model/dto/file/: UploadFileRequest.java
src/main/java/com/guanghan/lyhoj/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/guanghan/lyhoj/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/guanghan/lyhoj/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/guanghan/lyhoj/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/guanghan/lyhoj/model/dto/questionsubmit/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
src/main/java/com/guanghan/lyhoj/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/guanghan/lyhoj/model/entity/: Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSubmit.java  User.java
src/main/java/com/guanghan/lyhoj/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
src/main/java/com/guanghan/lyhoj/model/vo/: LoginUserVO.java  PostVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
src/main/java/com/guanghan/lyhoj/service/: PostFavourService.java  PostService.java  PostThumbService.java  QuestionService.java  QuestionSubmitService.java  UserService.java
src/main/java/com/guanghan/lyhoj/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
src/main/java/com/guanghan/lyhoj/utils/: NetUtils.java  ProcessUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/guanghan/lyhoj/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/guanghan/lyhoj/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/test/java/com/guanghan/lyhoj/: MainApplicationTests.java
src/test/java/com/guanghan/lyhoj/judge/: JudgeModleTest.java
src/test/java/com/guanghan/lyhoj/manager/: CosManagerTest.java
src/test/java/com/guanghan/lyhoj/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/guanghan/lyhoj/service/: AIChattestStream.java  AIChattestText.java  PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/guanghan/lyhoj/utils/: EasyExcelTest.java
